appdirs==1.4.4
black==20.8b1
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cryptography==3.3.1
ecdsa==0.14.1
Flask==1.1.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mypy-extensions==0.4.3
oauthlib==3.1.0
pathspec==0.8.1
peewee==3.14.0
pkce==1.0.2
psycopg2-binary==2.8.6
pyasn1==0.4.8
pycparser==2.20
python-decouple==3.3
python-jose==3.2.0
python-keycloak==0.24.0
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.7
six==1.15.0
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
Unidecode==1.1.2
urllib3==1.26.2
Werkzeug==1.0.1
